<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

     <link rel="stylesheet" href="styles.css" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="icon" type="image/png" href="images/favicon-padded-256.png">

</head>
<body>
      <!-- NAVBAR -->
<nav class="navbar">
  <a href="index.html" class="logo">
    <img src="images/favicon-padded-256.png" alt="Robert Xu Logo">
    
  </a>

  <ul class="nav-links">
    <li><a href="index.html">work</a></li>
    <li><a href="about.html" class="active">about</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>
  <button class="theme-toggle" id="themeToggle" aria-pressed="false" aria-label="Toggle colour theme">
  <i class="fa-solid fa-moon"></i>
</button>

</nav>

<!-- ===== ABOUT ME SECTION ===== -->
<section class="about">
  <h1 class="about-title">About Me</h1>

  <p class="about-text">
    My name is <strong>Robert Xu</strong>, and I am currently studying a Bachelor of Information Technology,
    majoring in Interaction Design. I  aim to improve my skills in user research and creating better user interfaces.
  I try to improve every day and stay up to date with current technology.  
    I enjoy learning new languages and want to experiment with using frameworks in the future, as well as try out
    platforms like WordPress and Shopify. </p> 

  <p class="about-thanks">
    Thank you for reading my about me!
    <img src="https://cdn.discordapp.com/emojis/537108901573820425.webp?size=44" alt="Flower Emoji" class="about-emoji">
  </p>
</section>

<script src="script.js"></script>
</body>
</html>