<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>

     <link rel="stylesheet" href="styles.css" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="icon" type="image/png" href="images/favicon-padded-256.png">

</head>
<body>
      <!-- NAVBAR -->
<nav class="navbar">
  <a href="index.html" class="logo">
    <img src="images/favicon-padded-256.png" alt="Robert Xu Logo">
    
  </a>

  <ul class="nav-links">
    <li><a href="index.html">work</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="contact.html" class="active">contact</a></li>
  </ul>
  <button class="theme-toggle" id="themeToggle" aria-pressed="false" aria-label="Toggle colour theme">
  <i class="fa-solid fa-moon"></i>
</button>

</nav>

<!-- ===== CONTACT SECTION ===== -->
<section class="contact">
  <h1 class="contact-title">Let’s Connect!</h1>
  <p class="contact-text">
    Feel free to reach out to me for collaborations, opportunities, or a friendly chat!
  </p>

  <div class="contact-buttons">
    <a href="https://www.linkedin.com/in/robert-xu-1b406b241/" target="_blank" rel="noopener noreferrer" class="contact-btn linkedin">
      <i class="fa-brands fa-linkedin"></i> LinkedIn
    </a>

    <a href="mailto:robertxu@outlook.com.au" class="contact-btn email">
      <i class="fa-solid fa-envelope"></i> Email
    </a>

  </div>
</section>



<script src="script.js"></script>
</body>
</html>