<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <link rel="stylesheet" href="styles.css">
    <title>Robert Xu Portfolio</title>
    <link rel="icon" type="image/png" href="images/favicon-padded-256.png">
</head>
<body>
 
<!-- NAVBAR -->
<nav class="navbar">
  <a href="index.html" class="logo">
    <img src="images/favicon-padded-256.png" alt="Robert Xu Logo">
    
  </a>

  <ul class="nav-links">
    <li><a href="index.html" class="active">work</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>
  <button class="theme-toggle" id="themeToggle" aria-pressed="false" aria-label="Toggle colour theme">
  <i class="fa-solid fa-moon"></i>
</button>

</nav>

<main>
<!--Section 1: Hero-->
<!-- ===== Hero Section ===== -->
<section class="intro-hero" aria-label="Intro">
  <div class="intro-wrap">
    <div class="intro-text">
      <p class="intro-greet">Hello!</p>

      <h1 class="intro-title">
  I'm <span class="name" id="nameFly">
    <span>R</span><span>o</span><span>b</span><span>e</span><span>r</span><span>t</span>
    <span>&nbsp;</span>
    <span>X</span><span>u</span>
  </span><span class="dot">.</span>
</h1>

      <p class="intro-sub">
        Designing <span class="hl">intuitive experiences</span> that connect
        <span class="hl">people</span> and <span class="hl">technology</span>.
      </p>
    </div>

    <div class="intro-photo">
      <img src="images/Myphoto.jpg" alt="Photo of Robert Xu">
    </div>
  </div>
</section>





<!--Section 2: Work-->
<section class="work-section" id="work">
  <article class="project-card">
    <a class="project-link" href="petalpop.html">
      <div class="project-media">
        <img src="PetalPopImages/PetalPopMain.png" alt="Petal Pop UI screens">
      </div>
      <div class="project-text">
        <h3 class="project-title">Petal Pop — UI/UX Case Study</h3>
        <p class="project-sub">
          Designed a friendly flower-delivery experience with a focus on
          <strong>one-handed mobile flows</strong>, simplified checkout, and
          <strong>colour-guided navigation</strong>.
        </p>
        <!-- Optional small meta line -->
        <p class="project-meta">Mobile · E-commerce · 2025</p>
      </div>
    </a>
  </article>
</section>
<!--Section 3: Contact-->
<section id="contact">
    
</section>

</main>
 <script src="script.js"></script>
</body>
</html>